PORT=3000
NODE_ENV=development
APP_NAME=setupwiz
APP_DOMAIN=http://localhost

LOG_LEVEL=info
ENABLE_PM2=true

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_ROOT_USER=root
MONGO_ROOT_PASS=root
MONGO_APP_USER=user
MONGO_APP_PASS=user
MONGO_APP_DB=setupwiz

MONGO_URI=mongodb://${MONGO_APP_USER}:${MONGO_APP_PASS}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_APP_DB}?authSource=admin
